#set -g status-right "#[fg=green]#(pwd)#[default] • #[fg=green]#(pwd)#[default]"
set -g status-right-length 400
# set -g status-right "#(pane_current_path) | #h "
# set -g status-right "#h "


set -g status-interval 2
set -g status-right "#S #[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 2)#[default] #h"
set -g status-right-length 120


setw -g mode-keys vi
# set -g set-titles-string '#(pwd)'

# setw -g window-status-format "#I:#{pane_current_path}"
# setw -g window-status-current-format "#[fg=red]#[bg=white]#I:#{pane_current_path}"

bind h clear-history \; display "History Cleared!"
bind g send-keys -R \; clear-history 
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g status-utf8 on
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 9999999

# setw -g mode-mouse on
# new /home/users/jinlei04/.jumbo/bin/zsh
# set-option default-shell /home/users/jinlei04/.jumbo/bin/zsh
# bind -n C-k clear-history

