#set -g status-right "#[fg=green]#(pwd)#[default] • #[fg=green]#(pwd)#[default]"
set -g status-right "#(hostname)"
setw -g mode-keys vi
set-window-option -g mode-mouse on
new -s work /home/users/jinlei04/.jumbo/bin/zsh
