#set -g status-right "#[fg=green]#(pwd)#[default] • #[fg=green]#(pwd)#[default]"
# set -g status-right "#(pane_current_path) | #h "
# set -g status-right "#h "
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @continuum-save-interval '1'
set -g @continuum-restore 'on'


set-window-option -g allow-rename off
set-window-option -g automatic-rename off

set -g status-interval 1
#set -g status-right "#[fg=green,bg=black]#(tmux-mem-cpu-load --colors --interval 1)#[default] #h"
#set -g status-right "#[fg=green,bg=black]#[default] #(whoami)@#h(#(ifconfig | awk '$1 == \"inet\" {print $2}' | head -n 1 | awk -F: '{print $2}')/#(curl ipecho.net/plain;echo))"
set -g status-right "autosave:#{continuum_status}#{prefix_highlight}#[fg=green,bg=black]#[default]"
set -g status-right-length 120
set -g status-left-length 120


setw -g mode-keys vi
# set -g set-titles-string '#(pwd)'

# setw -g window-status-format "#I:#{pane_current_path}"
setw -g window-status-current-format "#[fg=red]#[bg=blue]#I:#W"

# bind c new-window -c "#{pane_current_path}"
bind c new-window zsh

bind h clear-history \; display "History Cleared!"
bind g send-keys -R \; clear-history 
bind r source-file ~/.tmux.conf \; display "Reloaded!"



bind z switch-client -l

bind f copy-mode
bind j paste-buffer


bind-key T swap-window -t 0



set -g status-utf8 on
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on
set -g history-limit 9999999

# set -g mouse on
# new /home/users/jinlei04/.jumbo/bin/zsh
# set-option default-shell /home/users/jinlei04/.jumbo/bin/zsh
# bind -n C-k clear-history


# new -s log -n cmdline zsh
# neww  -n php-err  'tail -f ~/store/log/php-error.log' 
# neww  -n phpunit  'tail -f ~/store/log/unknown-app/unknown-app.log.wf' 
# neww  -n sqlpre 'mycli -uuWFL9Wg6159 -pPm3a64WROxgCqQxIO -h10.36.253.127 -P6159 -D yingjian_duin '
# neww  -n dbbk 'mycli -h dbbk-baeond.xdb.all.serv -P5544 -u jinlei04 -pEDPgaJSO77 -D yingjian_duin '
# neww  -n qa 'mycli -h 10.206.217.33 -P 3306 -u root -pbdwlsdcreatebyxiongpan123;'









# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

