#set -g status-right "#[fg=green]#(pwd)#[default] • #[fg=green]#(pwd)#[default]"
set -g status-right-length 400
# set -g status-right "#(pane_current_path) | #h "
set -g status-right "#h "
setw -g mode-keys vi
# set -g set-titles-string '#(pwd)'

# setw -g window-status-format "#I:#{pane_current_path}"
setw -g window-status-current-format "#[fg=red]#[bg=white]#I:#{pane_current_path}"

bind h clear-history \; display "History Cleared!"
bind g send-keys -R
bind r source-file ~/.tmux.conf \; display "Reloaded!"
set -g status-utf8 on
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on

# setw -g mode-mouse on
# new /home/users/jinlei04/.jumbo/bin/zsh
# set-option default-shell /home/users/jinlei04/.jumbo/bin/zsh
# bind -n C-k clear-history

