[SkinInfo]
# Skin Name
Name=fcitx
# Skin Version
Version=0.1
# Skin Author
Author=Ukyoi
# Description of Skin
Desc=传统界面

[SkinFont]
# Input Font Size
FontSize=15
# Menu Font Size
MenuFontSize=15
# Tip Message Color
TipColor=0 0 0
# Input Message Color
InputColor=120 157 176
# Candidate Index Color
IndexColor=60 137 191
# First Candidate Color
FirstCandColor=255 64 51
# User Phrase Color
UserPhraseColor=255 142 51
# Table Code Color
CodeColor=120 157 176
# Other Color
OtherColor=60 137 191
# Active Menu Item Character Color
ActiveMenuColor=255 255 255
# Inactive Menu Item Character Color
InactiveMenuColor=109 143 160

[SkinMainBar]
# Background Image
BackImg=bar.png
# Logo Icon
Logo=logo.png 1 2
# Chinese Punc Icon
ZhPunc=chnpunc.png 69 2
# English Punc Icon
EnPunc=engpunc.png 69 2
# Simplified Chinese Icon
Chs=jian.png 35 2
# Traditional Chinese Icon
Cht=fan.png 35 2
# Half Width Character Icon
HalfCorner=half.png 52 2
# Full Width Character Icon
FullCorner=full.png 52 2
# UnLock Icon
Unlock=
# Lock Icon
Lock=
# Legend mode Icon
Legend=legend.png 103 2
# Legend disabled Icon
NoLegend=nolegend.png 103 2
# Virtual Keyboard enabled Icon
VK=vk.png 86 2
# Virtual Keyboard disabled Icon
NoVK=novk.png 86 2
# English Mode Icon
Eng=en.png 18 2
# Chinese Mode Icon
Chn=cn.png 18 2

[SkinInputBar]
# Background Image
BackImg=input.png
# Background Resize Rule
Resize=Resize
# The Resize Position to Left
ResizePos=2
# Width of Resize Part
ResizeWidth=20
# Left-down position of Input
InputPos=18
# Left-down position of Output
OutputPos=38
# Space to the left
LayoutLeft=10
# Space to the right
LayoutRight=100
# Color of Cursor
CursorColor=40 40 240
# Prev Page Icon
BackArrow=prev.png 25 7
# Next Page Icon
ForwardArrow=next.png 35 7

[SkinTrayIcon]
# Active Tray Icon
Active=active.png
# Inctive Tray Icon
Inactive=inactive.png

[SkinMenu]
# Background Image
BackImg=menu.png
# Background Resize Rule on Horizontal Direction
ResizeHorizontal=Resize
# Background Resize Rule on Vertical Direction
ResizeVertical=Resize
# Margin to top
MarginTop=5
# Margin to bottom
MarginBottom=5
# Margin to left
MarginLeft=5
# Margin to right
MarginRight=5
# Active Menu Color
ActiveColor=143 187 210
# Space Line Color
LineColor=143 187 210

[SkinKeyboard]
# Virtual Keyboard Image
BackImg=keyboard.png
# Key Color On Virutal Keyboard
KeyColor=0 0 0

